#ideName=PY-202-EAP-SNAPSHOT
#ideMajor=202
#ideMinor=5000
ideName=PC-LATEST-TRUNK-SNAPSHOT
ideMajor=203
ideMinor=1000

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
