ideName=PC-201-EAP-SNAPSHOT
ideMajor=201
ideMinor=5985
#ideName=PC-LATEST-TRUNK-SNAPSHOT
#ideMajor=202
#ideMinor=3718

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
