#ideName=PY-202-EAP-SNAPSHOT
#ideMajor=202
#ideMinor=5000
#ideName=PC-203-EAP-SNAPSHOT
ideName=PC-LATEST-TRUNK-SNAPSHOT
ideMajor=211
ideMinor=100

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
