ideName=PC-2019.3.3
ideMajor=193
ideMinor=5233
#ideName=PC-201-EAP-SNAPSHOT
#ideMajor=201
#ideMinor=5000

buildNumber=SNAPSHOT

publishUsername=user
publishPassword=password
publishChannel=

showTestStatus=false
